{
  "name": "icatechmovilapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talox11/IcatechMovilAPI.git"
  },
  "author": "Ing.Pablo Ernesto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talox11/IcatechMovilAPI/issues"
  },
  "homepage": "https://github.com/Talox11/IcatechMovilAPI#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
